electron-builder.yml (before)
appId: dev.e9n.pilot
productName: Pilot
copyright: Copyright © 2025-2026 Espen Nilsen

directories:
  output: release
  buildResources: resources

files:
  - out/**/*
  - resources/**/*
  - package.json
  - "!node_modules/**/*.{md,txt,map}"
  - "!node_modules/**/{test,tests,__tests__}/**"
  - "!node_modules/.cache/**"

asarUnpack:
  - "**/node_modules/node-pty/**"
  - "**/resources/prompts/**"

mac:
  icon: resources/icon.icns
  category: public.app-category.developer-tools
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: build/entitlements.mac.plist
  entitlementsInherit: build/entitlements.mac.plist
  target:
    - target: dmg
      arch:
        - arm64
        - x64
    - target: zip
      arch:
        - arm64
        - x64

dmg:
  artifactName: "${productName}-${version}-${arch}.dmg"
  contents:
    - x: 130
      y: 220
    - x: 410
      y: 220
      type: link
      path: /Applications

win:
  icon: resources/icon.ico
  # Code signing: set CSC_LINK and CSC_KEY_PASSWORD env vars in CI
  # signingHashAlgorithms:
  #   - sha256
  target:
    - target: nsis
    - target: portable
    - target: zip

nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
  perMachine: false
  artifactName: "${productName}-${version}-setup.${ext}"

portable:
  artifactName: "${productName}-${version}-portable.${ext}"

linux:
  icon: resources/icon.png
  category: Development
  executableName: pilot
  desktop:
    Name: Pilot
    Comment: AI-powered coding agent
    Terminal: false
    Categories: Development;IDE;
    Keywords: coding;ai;agent;
    MimeType: x-scheme-handler/pilot;
    StartupWMClass: Pilot
  target:
    - target: AppImage
    - target: deb
    - target: tar.gz

appImage:
  artifactName: "${productName}-${version}-${arch}.${ext}"

deb:
  artifactName: "${productName}-${version}-${arch}.${ext}"
  depends:
    - libgtk-3-0
    - libnotify4
    - libnss3
    - libxss1
    - libxtst6
    - xdg-utils
    - libatspi2.0-0
    - libasound2

npmRebuild: true

extraMetadata:
  main: out/main/index.js

electron-builder.yml (after)
appId: dev.e9n.pilot
productName: Pilot
copyright: Copyright © 2025-2026 Espen Nilsen

directories:
  output: release
  buildResources: resources

files:
  - out/**/*
  - resources/**/*
  - package.json
  - "!node_modules/**/*.{md,txt,map}"
  - "!node_modules/**/{test,tests,__tests__}/**"
  - "!node_modules/.cache/**"

asarUnpack:
  - "**/node_modules/node-pty/**"
  - "**/resources/prompts/**"

mac:
  icon: resources/icon.icns
  category: public.app-category.developer-tools
  hardenedRuntime: true
  gatekeeperAssess: false
  entitlements: build/entitlements.mac.plist
  entitlementsInherit: build/entitlements.mac.plist
  target:
    - target: dmg
      arch:
        - arm64
        - x64
    - target: zip
      arch:
        - arm64
        - x64

dmg:
  artifactName: "${productName}-${version}-${arch}.dmg"
  contents:
    - x: 130
      y: 220
    - x: 410
      y: 220
      type: link
      path: /Applications

win:
  icon: resources/icon.ico
  # Code signing: set CSC_LINK and CSC_KEY_PASSWORD env vars in CI
  # signingHashAlgorithms:
  #   - sha256
  target:
    - target: nsis
    - target: portable
    - target: zip

nsis:
  oneClick: false
  allowToChangeInstallationDirectory: true
  perMachine: false
  artifactName: "${productName}-${version}-setup.${ext}"

portable:
  artifactName: "${productName}-${version}-portable.${ext}"

linux:
  icon: resources/icon.png
  category: Development
  executableName: pilot
  desktop:
    entry:
      Name: Pilot
      Comment: AI-powered coding agent
      Terminal: "false"
      Categories: Development;IDE;
      Keywords: coding;ai;agent;
      MimeType: x-scheme-handler/pilot;
      StartupWMClass: Pilot
  target:
    - target: AppImage
    - target: deb
    - target: tar.gz

appImage:
  artifactName: "${productName}-${version}-${arch}.${ext}"

deb:
  artifactName: "${productName}-${version}-${arch}.${ext}"
  depends:
    - libgtk-3-0
    - libnotify4
    - libnss3
    - libxss1
    - libxtst6
    - xdg-utils
    - libatspi2.0-0
    - libasound2

npmRebuild: true

extraMetadata:
  main: out/main/index.js

electron-builder.yml (diff)
@@ -69,13 +69,14 @@ linux:
   category: Development
   executableName: pilot
   desktop:
-    Name: Pilot
-    Comment: AI-powered coding agent
-    Terminal: false
-    Categories: Development;IDE;
-    Keywords: coding;ai;agent;
-    MimeType: x-scheme-handler/pilot;
-    StartupWMClass: Pilot
+    entry:
+      Name: Pilot
+      Comment: AI-powered coding agent
+      Terminal: "false"
+      Categories: Development;IDE;
+      Keywords: coding;ai;agent;
+      MimeType: x-scheme-handler/pilot;
+      StartupWMClass: Pilot
   target:
     - target: AppImage
     - target: deb
